<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Zoc | Level 1</title>
  </head>
  <body>
    <div id="main">
      <div id="hero">
        <div id="nav">
          <a href="#">NishantJoshi</a>
          <h4>Menu++</h4>
        </div>
        <div id="heading">
          <h1>Software</h1>
          <div class="bocktext">
            <h1 id="secondh1">Developer</h1>
            <h5>Based on Nepal.</h5>
          </div>
        </div>

        <div class="smallHeadings">
          <h5>Available For Freelance</h5>
          <h5>Work from Today</h5>
        </div>

        <div id="heroFooter">
          <a href="#">Worked at <i class="ri-arrow-right-up-line"></i></a>
          <a href="#">Zoc <i class="ri-arrow-right-up-line"></i></a>
          <div id="iconset">
            <div class="circle"><i class="ri-arrow-down-line"></i></div>
            <div class="circle"><i class="ri-arrow-down-line"></i></div>
          </div>
        </div>
      </div>
      <div id="second">
        <div class="element">
          <img src="./plug.png" alt="" />
          <h1>Nishant</h1>
          <h5>2023</h5>
        </div>
        <div class="element">
          <img src="./ixperience.png" alt="" />
          <h1>Developer</h1>
          <h5>2023</h5>
        </div>
        <div class="element eleLast">
          <img src="./hudu.png" alt="" />
          <h1>Hacker</h1>
          <h5>2023</h5>
        </div>
      </div>

      <div id="about">
        <div id="imageAbout"></div>
        <div id="textAbout"></div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
